<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Project select</title>
</head>
<body>
    <section>
        <ul>
            <li><a href="qr-code-component-main/index.html">QR code</a></li>
            <li><a href="product-preview-card-component-main/index.html">Product review card</a></li>
            <li><a href="testimonials-grid-section-main/index.html">Testimonial grid</a></li>
        </ul>
    </section>    
</body>
</html>